html {
  scroll-behavior: smooth;
}

body {
  background: #FFFCF9;
  overflow-x: hidden;
}

a {
  font-style: underline;
  cursor: pointer;
}

main {
  width: 100vw;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
  padding: unset;
}

img {
  max-width: 100%;
  height: auto;
}

.grid {
  display: grid;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.grid .box {
  width: 100%;
  min-height: 40vh;
  background: #FFFCF9;
  padding: 8%;
  display: grid;
  place-items: center;
}
@media screen and (min-width: 320px) and (max-width: 992px) and (orientation: landscape) {
  .grid .box {
    min-height: 80vh;
  }
}
.grid .box:nth-child(1) {
  background: url("../images/mobile/image-transform.jpg") center no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .grid .box:nth-child(1) {
    background: url("../images/desktop/image-transform.jpg") center no-repeat;
    background-size: cover;
  }
}
.grid .box:nth-child(3) {
  background: url("../images/mobile/image-stand-out.jpg") center no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .grid .box:nth-child(3) {
    background: url("../images/desktop/image-stand-out.jpg") center no-repeat;
    background-size: cover;
  }
}
.grid .box:nth-child(5) {
  background: url("../images/mobile/image-graphic-design.jpg") center no-repeat;
  background-size: cover;
  color: hsl(167deg, 40%, 24%);
}
@media (min-width: 992px) {
  .grid .box:nth-child(5) {
    background: url("../images/desktop/image-graphic-design.jpg") center no-repeat;
    background-size: cover;
    min-height: 80vh;
  }
}
.grid .box:nth-child(5) p {
  color: hsl(167deg, 40%, 24%);
  font-weight: 900;
}
.grid .box:nth-child(6) {
  background: url("../images/mobile/image-photography.jpg") center no-repeat;
  background-size: cover;
  color: hsl(198deg, 62%, 26%);
}
@media (min-width: 992px) {
  .grid .box:nth-child(6) {
    background: url("../images/desktop/image-photography.jpg") center no-repeat;
    background-size: cover;
    min-height: 80vh;
  }
}
.grid .box:nth-child(6) p {
  color: hsl(198deg, 62%, 26%);
  font-weight: 900;
}
.grid .txtImg-box {
  min-height: 60vh;
  display: flex !important;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 4% !important;
}
.grid .txtImg-box h2, .grid .txtImg-box p {
  text-align: center;
}
.grid .txtImg-box .text-container {
  padding: 4%;
  min-height: 18vh;
  display: grid;
}
@media (min-width: 1200px) {
  .grid .txtbox h2 {
    max-width: 70%;
  }
}
@media (min-width: 1200px) and (min-width: 1400px) {
  .grid .txtbox h2 {
    margin-top: -4%;
  }
}
@media (min-width: 768px) {
  .grid .box {
    max-width: 570px;
    display: unset;
    padding: 16%;
  }
  .grid .box h2 {
    width: 100%;
    padding-top: 12%;
  }
  .grid .box p {
    margin-bottom: 8%;
  }
  .grid .box:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }
  .grid .box:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }
}
@media (min-width: 992px) {
  .grid .box {
    max-width: unset;
  }
}

@font-face {
  font-family: "Barlow-Regular";
  src: url("../fonts/Barlow-Regular.ttf");
}
@font-face {
  font-family: "Fraunces";
  src: url("../fonts/Fraunces_9pt-Bold.ttf");
}
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  text-align: center;
}
@media (min-width: 768px) {
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    text-align: left;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Fraunces";
  font-weight: 900;
  font-style: bold;
}

p, ol, ul {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.6em;
  letter-spacing: 1.4px;
  color: hsl(232deg, 10%, 55%);
  font-family: "Barlow-Regular";
}

h1 {
  font-size: 7.5vw;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4.2px;
}
@media (min-width: 500px) {
  h1 {
    letter-spacing: 5.6px;
    font-size: 6.15vw;
  }
}
@media (min-width: 768px) {
  h1 {
    letter-spacing: 5.6px;
    font-size: 4.15vw;
  }
}

h2 {
  font-size: 7vw;
  font-weight: 700;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  h2 {
    font-size: 3.6vw;
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  h2 {
    font-size: 2.6vw;
    margin-bottom: 30px;
  }
}

h3 {
  margin: 4% 0;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: hsl(210deg, 4%, 67%);
  font-size: 1.1rem;
}

p {
  margin-bottom: 30px;
}

header {
  width: 100vw;
  height: 70vh;
  background: url("../images/mobile/image-header.jpg") bottom no-repeat;
  background-size: cover;
  color: #FFFCF9;
  padding: 4%;
  display: grid;
  place-items: center;
}
@media (min-width: 992px) {
  header {
    min-height: 700px;
  }
}
@media (min-width: 1400px) {
  header {
    min-height: 800px;
  }
}
@media (min-width: 576px) {
  header {
    background: url("../images/desktop/image-header.jpg") bottom no-repeat;
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  header {
    background-color: #41BFFF;
    background-size: contain;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) and (orientation: landscape) {
  header {
    height: 85vh;
  }
}
header .title-container {
  display: grid;
  grid-template-rows: 40% 60%;
  min-height: 40vh;
  max-height: 45vh;
  width: 100%;
  padding: 10vh 4% 0;
}
@media (min-width: 768px) {
  header .title-container {
    padding-top: 0;
    grid-template-rows: 15% auto;
  }
}
header .title-container h1 {
  margin-top: -8%;
  transition: 0.2s;
}
@media (min-width: 768px) {
  header .title-container h1 {
    margin-top: 4%;
  }
}
@media (min-width: 992px) {
  header .title-container h1 {
    margin-top: 0;
  }
}
header .title-container .header-title {
  display: none;
}
header .title-container .arrow-down {
  display: none;
}

footer {
  background: hsl(168deg, 34%, 41%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}
footer .logo {
  height: 30px;
  width: 130px;
  margin: auto;
}
footer .social {
  margin-top: 4%;
  display: inline-flex;
  height: 50px;
}
footer .social .social-ico {
  height: 50px;
  width: 50px;
}

#gallery .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  #gallery .grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
#gallery .grid .ic {
  height: 100%;
  width: 100%;
}
#gallery .grid .ic img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 576px) { /*...*/ }
@media (min-width: 768px) { /*...*/ }
@media (min-width: 992px) { /*...*/ }
@media (min-width: 1200px) { /*...*/ }
.tracking-in-expand {
  -webkit-animation: tracking-in-expand 2.2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand 2.2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.slide-in-top {
  -webkit-animation: slide-in-top 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: slide-in-top 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.flip-in-hor-top {
  -webkit-animation: flip-in-hor-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: flip-in-hor-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.bounce-top {
  -webkit-animation: bounce-top 1.6s steps(10, end) 0.2s 2 alternate-reverse backwards;
  animation: bounce-top 1.6s steps(10, end) 0.2s 2 alternate-reverse backwards;
}

/**
 * ----------------------------------------
 * animation slide-in-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * animation flip-in-hor-top
 * ----------------------------------------
 */
@-webkit-keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes flip-in-hor-top {
  0% {
    transform: rotateX(-80deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0);
    opacity: 1;
  }
}
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
button {
  border: none;
  outline: none;
  background: unset;
  font-family: "Fraunces";
  font-size: 0.9rem;
  position: relative;
  z-index: 10;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
button:hover {
  opacity: 0.9;
}
button::before {
  content: "";
  height: 7px;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
  opacity: 0.3;
  border-radius: 50px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
button:hover::before {
  bottom: 0;
  height: 50%;
  opacity: 0.8;
}

button.btn-underline-yellow::before {
  background-color: hsl(51deg, 100%, 49%);
}

button.btn-underline-pink::before {
  background-color: hsl(7deg, 99%, 70%);
}

a.grow-up {
  text-decoration: none;
  color: #18272F;
  font-weight: 700;
  position: relative;
}

a.grow-up::before {
  content: "";
  background-color: hsla(196deg, 61%, 58%, 0.75);
  position: absolute;
  left: 0;
  bottom: 3px;
  width: 100%;
  height: 8px;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}

a.grow-up:hover::before {
  bottom: 0;
  height: 100%;
}

#menu {
  z-index: 2;
  position: fixed;
}
#menu .logo {
  position: absolute;
  top: 30px;
  left: 4%;
}
@media (min-width: 1200px) {
  #menu .logo {
    top: 40px;
    left: 5%;
  }
}
#menu #menu-bar {
  width: 30px;
  height: 30px;
  margin: 30px 0 20px 20px;
  cursor: pointer;
}
#menu nav {
  transition: 0.3s ease;
  display: none;
}
@media (min-width: 1200px) {
  #menu nav {
    display: inline-flex;
    width: 100%;
    position: relative;
  }
}
#menu nav ul {
  padding: 0 22px;
}
#menu ul.navlinks {
  position: absolute;
  left: 0;
  top: 11vh;
  display: grid;
  width: 100%;
  text-align: right;
  font-size: 1.2rem;
  color: white;
  line-height: 3.1rem;
}
@media (min-width: 1200px) {
  #menu ul.navlinks {
    top: 30px;
    right: 0;
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
  }
  #menu ul.navlinks li {
    margin: 0 15px;
  }
  #menu ul.navlinks li a {
    text-transform: capitalize;
  }
  #menu ul.navlinks li:last-of-type {
    background: #FFFCF9;
    font-weight: 900;
    font-family: "Fraunces";
    min-width: 120px;
    text-align: center;
    border-radius: 50px;
  }
  #menu ul.navlinks li:last-of-type a {
    color: hsl(212deg, 27%, 19%);
    padding: 4%;
  }
}
#menu nav li {
  list-style: none;
}
#menu nav li a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
#menu nav li a:hover {
  font-weight: bold;
}

.bar {
  height: 3px;
  width: 100%;
  background: #FFFCF9;
  display: block;
  border-radius: 5px;
  transition: 0.3s ease;
}
@media (min-width: 1200px) {
  .bar {
    display: none;
  }
}

#bar1 {
  transform: translateY(-6px);
}

#bar3 {
  transform: translateY(6px);
}

.change {
  display: block;
}
@media (min-width: 1200px) {
  .change {
    display: none;
  }
}

.change .bar {
  background-color: white;
}
@media (min-width: 1200px) {
  .change .bar {
    display: none;
  }
}

.change #bar1 {
  transform: translateY(4px) rotateZ(-45deg);
}

.change #bar2 {
  opacity: 0;
}

.change #bar3 {
  transform: translateY(-2px) rotateZ(45deg);
}

.menu-bg, #menu {
  top: 0;
  left: 0;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  padding-right: 4%;
}

.menu-bg {
  z-index: 1;
  width: 0;
  height: 0;
  margin: 30px 0 20px 20px;
  background: radial-gradient(circle, hsl(51deg, 100%, 49%), hsl(51deg, 100%, 49%));
  border-radius: 50%;
  transition: 0.3s ease;
  opacity: 0.95;
}

.change-bg {
  width: 520px;
  height: 460px;
  transform: translate(5%, -30%);
}
@media (min-width: 350px) {
  .change-bg {
    transform: translate(25%, -30%);
  }
}
@media (min-width: 576px) {
  .change-bg {
    transform: translate(75%, -30%);
  }
}
@media (min-width: 786px) {
  .change-bg {
    transform: translate(95%, -30%);
  }
}
@media (min-width: 992px) {
  .change-bg {
    transform: translate(135%, -30%);
  }
}
@media (min-width: 1200px) {
  .change-bg {
    display: none;
  }
}

.ico {
  width: 100%;
  height: auto;
  display: flex;
}

.logo {
  background: url("../images/logo.svg") no-repeat;
  height: 120px;
  width: 150px;
}

.arrow-down {
  background: url("../images/icon-arrow-down.svg") no-repeat;
  height: 120px;
  width: 50px;
  margin: auto;
}
@media (min-width: 768px) {
  .arrow-down {
    margin: 60px auto;
  }
}

.fb {
  background: url("../images/icon-facebook.svg") center no-repeat;
}

.ig {
  background: url("../images/icon-instagram.svg") center no-repeat;
}

.pi {
  background: url("../images/icon-pinterest.svg") center no-repeat;
}

.tw {
  background: url("../images/icon-twitter.svg") center no-repeat;
}

#cards {
  padding: 8%;
  overflow: hidden;
}
@media (min-width: 1200px) {
  #cards {
    padding: 4%;
  }
}
#cards h3 {
  margin-top: 8%;
  text-align: center;
}
@media (min-width: 768px) {
  #cards h3 {
    margin-bottom: 30px;
  }
}
#cards .cards {
  display: grid;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  #cards .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
#cards .card {
  padding: 8%;
  line-height: 4rem;
  text-align: center;
}
@media (min-width: 1200px) {
  #cards .card {
    max-width: 350px;
    margin: auto;
  }
}
#cards .card h4, #cards .card p {
  text-align: center;
}
#cards .card:nth-child(1) {
  margin-top: 8%;
}
@media (min-width: 768px) {
  #cards .card:nth-child(1) {
    margin-top: unset;
  }
}
#cards .card img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
}
#cards .card p.card-title-sub {
  margin-top: -20px;
  margin-bottom: 8%;
  letter-spacing: unset;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(210deg, 4%, 67%);
  border-radius: 10px;
}/*# sourceMappingURL=app.css.map */