header {
    width: 100vw;
    height: 70vh;
    background: url('../images/mobile/image-header.jpg') bottom no-repeat;
    @media (min-width: 992px) { 
        min-height: 700px;
    }
    @media (min-width: 1400px) { 
        min-height: 800px;
    }
    @media (min-width: 576px) {
        background: url('../images/desktop/image-header.jpg') bottom no-repeat;
        background-size: cover;
    }
    @media (min-width: 1200px) { 
        background-color: #41BFFF;
        background-size: contain;
     }
    @media screen and (min-width: 576px) and (max-width:992px) and (orientation:landscape) {
        height: 85vh;
    } 
    background-size: cover;
    color: $white;
    padding: $padding-4;
    display: grid;
    place-items: center;
    .title-container {
        display: grid;
        grid-template-rows: 40% 60%;
        min-height: 40vh;
        max-height: 45vh;
        width: 100%;
        padding: 10vh $padding-4 0;
        @media (min-width: 768px) {
            padding-top: 0;
            grid-template-rows: 15% auto;
        }
        h1 {
            margin-top: -8%;
            transition: 0.2s;
            @media (min-width: 768px) {
                margin-top: 4%;
            }
            @media (min-width: 992px) {
                margin-top: 0;
            }
        }

        .header-title {
            display: none;
        }
        .arrow-down {
            display: none;
        }
    }
}